<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="line_color">#c2c2c2</color>
    <color name="color_dadada">#dadada</color>
    <color name="color_ff0008">#dfff353c</color>
    <color name="color_ffe100">#f1ffe100</color>
    <color name="color_94ffffff">#7affffff</color>
    <color name="color_595959">#3e3e3e</color>
    <color name="color_5a383737">#5a8f8f8f</color>
    <color name="color_black">#000</color>
    <!--play-->
    <color name="color_write">#fff</color>
    <color name="color_2b2b2b">#2b2b2b</color>
    <color name="color_9b2f4de6">#9b2f4de6</color>
    <color name="color_94abaaaa">#94abaaaa</color>
    <color name="color_494949">#494949</color>
    <color name="color_6c6c6c">#6c6c6c</color>
    <color name="color_b1b1b1">#b1b1b1</color>
    <color name="color_eaeaea">#ecebeb</color>
    <color name="color_e1e1e1">#e1e1e1</color>
    <color name="color_878585">#878585</color>
    <color name="color_1e000000">#32000000</color>
    <color name="color_00000000">#00000000</color>
    <color name="color_b4f905b8">#b4f905b8</color>
    <color name="color_b4f908">#fff</color>
    <color name="color_585858">#585858</color>
    <color name="color_cccccc">#cccccc</color>
    <color name="color_8f8f8f">#a7a7a7</color>
    <color name="color_ededed">#f5f5f5</color>
    <color name="color_63000000">#63000000</color>
    <color name="color_ff01bb">#ff01bb</color>
    <color name="color_ff4081">#FF4081</color>
    <color name="color_2e4eef">#ea2e4eef</color>
    <color name="color_fd4040">#fd4040</color>
    <color name="color_ff2323">#ff2323</color>
    <color name="color_30f209">#30f209</color>

</resources>
