apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.yukunkun.wanandroid"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'com.android.support:design:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'org.litepal.android:core:1.6.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5'
    compile 'com.google.code.gson:gson:2.8.2'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-6'
}
