apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.yukunkun.wanandroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'org.litepal.android:core:1.6.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-6'
    testCompile 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
