<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yukunkun.wanandroid.activity.KnowListActivity">

    <RelativeLayout android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="50dp">
        <TextView android:layout_width="wrap_content"
                  android:textSize="18sp"
                  android:id="@+id/titles"
                  android:textColor="@color/color_write"
                  android:text="首页"
                  android:gravity="center"
                  android:layout_centerInParent="true"
                  android:layout_height="match_parent"/>
        <ImageView android:layout_width="40dp"
                   android:id="@+id/iv_search"
                   android:src="@mipmap/search"
                   android:layout_marginTop="0dp"
                   android:layout_centerVertical="true"
                   android:padding="10dp"
                   android:layout_alignParentRight="true"
                   android:layout_height="match_parent"/>
        <ImageView android:layout_width="40dp"
                   android:id="@+id/iv_me"
                   android:src="@mipmap/list_icon"
                   android:layout_marginTop="0dp"
                   android:layout_centerVertical="true"
                   android:padding="4dp"
                   android:layout_height="match_parent"/>
    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout android:layout_width="match_parent"
                                            android:id="@+id/drawlayout"
                                            android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent">
            <include layout="@layout/know_layout"/>
        </LinearLayout>
        <LinearLayout android:layout_width="220dp"
                      android:layout_gravity="start"
                      android:background="@color/color_write"
                      android:orientation="vertical"
                      android:layout_height="match_parent">
            <include layout="@layout/draw_left_layout"/>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
