<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yukunkun.wanandroid.activity.SplashActivity">

    <ImageView android:layout_width="match_parent"
               android:id="@+id/iv_bg"
               android:scaleType="centerCrop"
               android:layout_height="match_parent"/>
    <TextView android:layout_width="match_parent"
              android:layout_marginTop="140dp"
              android:gravity="center"
              android:id="@+id/tv_remind"
              android:text="玩 Android"
              android:textSize="30sp"
              android:textColor="@color/colorPrimary"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="match_parent"
              android:gravity="center"
              android:layout_marginBottom="30dp"
              android:layout_alignParentBottom="true"
              android:text="Android改变生活"
              android:textSize="20sp"
              android:textColor="@color/white"
              android:layout_height="wrap_content"/>
</RelativeLayout>
