<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:background="@drawable/shape_edit"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
            <TextView android:layout_width="match_parent"
                      android:id="@+id/tv_msg"
                      android:paddingLeft="20dp"
                      android:paddingRight="20dp"
                      android:textSize="18sp"
                      android:textColor="@color/color_494949"
                      android:layout_centerInParent="true"
                      android:layout_height="wrap_content"/>
</RelativeLayout>