<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView android:layout_width="match_parent"
              android:textSize="16sp"
              android:text="135"
              android:id="@+id/tv_msg"
              android:gravity="center_vertical"
              android:paddingLeft="10dp"
              android:layout_height="50dp"/>
    <View android:layout_width="match_parent"
          android:background="@color/color_eaeaea"
          android:layout_height="0.5dp"/>
</LinearLayout>