<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ListView android:layout_width="match_parent"
              android:dividerHeight="0dp"
              android:id="@+id/listview"
              android:divider="@null"
              android:layout_height="match_parent">

    </ListView>
</LinearLayout>