<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="40dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_centerVertical="true"
            app:civ_border_width="0.5dp"
            android:id="@+id/head"
            android:src="@mipmap/android_blue"
            android:layout_marginLeft="10dp"
            app:civ_border_color="@color/color_6c6c6c"
            android:layout_height="25dp"/>

        <TextView android:layout_width="match_parent"
                  android:layout_marginRight="80dp"
                  android:singleLine="true"
                  android:id="@+id/tv_name"
                  android:layout_toRightOf="@id/head"
                  android:text=""
                  android:layout_marginLeft="10dp"
                  android:ellipsize="end"
                  android:textSize="18sp"
                  android:textColor="@color/color_494949"
                  android:layout_centerVertical="true"
                  android:layout_height="wrap_content"/>

        <ImageView android:layout_width="wrap_content"
                  android:singleLine="true"
                  android:gravity="center"
                   android:id="@+id/iv_collect"
                   android:src="@mipmap/collection"
                  android:textColor="@color/color_878585"
                  android:layout_marginRight="10dp"
                  android:layout_marginLeft="10dp"
                  android:ellipsize="end"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
        <TextView android:layout_width="match_parent"
                  android:paddingTop="5dp"
                  android:paddingBottom="5dp"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:text=""
                  android:textColor="@color/color_2b2b2b"
                  android:id="@+id/tv_content"
                  android:textSize="20sp"
                  android:layout_height="wrap_content"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:singleLine="true"
                  android:text="12"
                  android:gravity="center"
                  android:id="@+id/tv_class"
                  android:textColor="@color/colorPrimary"
                  android:textSize="18sp"
                  android:layout_marginRight="10dp"
                  android:layout_marginLeft="10dp"
                  android:ellipsize="end"
                  android:layout_centerVertical="true"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:singleLine="true"
                  android:text="12"
                  android:id="@+id/tv_time"
                  android:gravity="center"
                  android:textColor="@color/color_878585"
                  android:textSize="16sp"
                  android:layout_marginRight="10dp"
                  android:layout_marginLeft="10dp"
                  android:ellipsize="end"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View android:layout_height="8dp"
          android:background="@color/color_eaeaea"
    android:layout_width="match_parent"/>
</LinearLayout>