<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent">
            <TextView android:layout_width="match_parent"
                      android:text=""
                      android:textSize="18sp"
                      android:id="@+id/tv_title"
                      android:layout_marginTop="15dp"
                      android:layout_marginLeft="10dp"
                      android:singleLine="true"
                      android:textColor="@color/color_2b2b2b"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:layout_marginRight="20dp"
                      android:text=""
                      android:layout_marginTop="50dp"
                      android:id="@+id/tv_catgroy"
                      android:textSize="15sp"
                      android:textColor="@color/color_6c6c6c"
                      android:layout_marginLeft="10dp"
                      android:layout_marginBottom="10dp"
                      android:layout_height="wrap_content"/>
            <ImageView android:layout_width="wrap_content"
                       android:src="@mipmap/right"
                       android:layout_marginLeft="25dp"
                       android:layout_centerVertical="true"
                       android:layout_alignParentRight="true"
                       android:layout_height="20dp"/>
        </RelativeLayout>
        <View android:layout_height="8dp"
              android:background="@color/color_eaeaea"
              android:layout_width="match_parent"/>
    </LinearLayout>
</RelativeLayout>