<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout android:layout_width="match_parent"
                                                           android:id="@+id/smartrefreshlayout"
                                                           android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                    android:id="@+id/recyclerview"
                                                    android:background="@color/color_write"
                                                    android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>